<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/activity_grid_parent"
    >

    <com.example.nathan.sudoku.GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid">
    </com.example.nathan.sudoku.GridView>

</LinearLayout>
